# .env file - DO NOT COMMIT THIS TO GIT

# --- Database Credentials ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=556727
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=WSVDS-DB

# --- Security Credentials ---
# Generate a long, random string here (e.g., using Python secrets.token_urlsafe(32))
SECRET_KEY=RVCrmmd9G3z9-zf3sVxhcWYTzDVmIFvAOM53gGErFyQ