# Dockerfile.api - Builds the Central FastAPI Application
FROM python:3.11-slim

WORKDIR /app

# Install OS dependencies (often needed for psycopg/asyncpg/bcrypt compilation)
# We assume dependencies like libpq-dev are needed for asyncpg/Postgres client libraries
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
# --no-cache-dir reduces final image size
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all application files
COPY ./app /app/app

# Expose the port Uvicorn will run on
EXPOSE 8000

# We disable --reload in production for stability and specify binding to 0.0.0.0.
# The command waits until the 'db' service is ready (via docker-compose healthcheck/depends_on).
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]